# AutomationCourse

./: .gitignore  Department.java  Employee.java  ExceptionCatch.java  Female.java  FindFirstMatchValue.java  FindFirstWithStream.java  GameCharacter.java  GameManager.java  GenericValue.java  Main.java  Male.java  pom.xml
src/main/java/dataBaseConnection/: LocalPostgresPrepared.java  RemotePostgresPrepared.java
src/main/java/homeworkSeven/: Planet.java  SolarSystem.java
src/main/java/homeworkSix/: TextGenerator.java  WordAnalyzer.java
src/main/java/homeworks/: Department.java  Employees.java  SalaryCalculator.java
